{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"AVR-ASM-Sublime",
		"Better CoffeeScript",
		"BracketHighlighter",
		"ConvertToUTF8",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FreeMarker",
		"HTML-CSS-JS Prettify",
		"Jade",
		"Jade Build",
		"JS Snippets",
		"LESS",
		"MarkdownEditing",
		"Nodejs",
		"Oceanic Next Color Scheme",
		"Package Control",
		"ReactJS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-pylint",
		"Theme - Soda",
		"Theme - Sodarized",
		"Trimmer",
		"URLEncode"
	]
}
